<!DOCTYPE html>
<html>
    <body>
        <html>
            <body>
                <body style="background-color:rgb(53, 53, 53);">
            </body>
        <div>
        <font face="Arial" size="13px" color="#F7B32B" >Klasa 7B</font>
    </div>
    <p> <a href="javascript:show_hide(&quot;ShowHide_11&quot;)"><b>Ogłoszenia</b></a></p>
 <head>
    <style>
    .city {
      background-color: rgb(168, 168, 168);
      color: white;
      border: 2px solid rgb(207, 207, 207);
      margin: 20px;
      padding: 20px;
    }
</style>
</head>
<body>
    <div class="city">
        <h2>Ogłoszenia</h2>
        <p><font color="#FCF6B1" >Ogłoszenia pojawiają się tutaj [Obecnie ich nie ma]</font></p>  <aside>Ostatnia Aktualizacja - [0/0/0000]</aside>
        </div> 

        <head>
            <style>
            .city {
              background-color: rgb(168, 168, 168);
              color: white;
              border: 2px solid rgb(207, 207, 207);
              margin: 20px;
              padding: 20px;
            }
        </style>
        </head>
        <body>
            <div class="city">
                <h2>Plan Lekcji</h2>
                <p><font color="#FCF6B1" ></a>plan lekcji pojawi się 10.11.2021, nadal trwa nad nim praca</font></p>
                </div>

                <head>
                    <style>
                    .dziennik {
                      background-color: rgb(168, 168, 168);
                      color: rgb(255, 255, 255);
                      border: 2px solid rgb(207, 207, 207);
                      margin: 100px;
                      padding: 20px;
                    }
                </style>
                </head>
                <body>
                    <div class="dziennik">
                        <h2><a href="https://uonetplus.vulcan.net.pl/gminakolaczyce/">E-Dziennik</a></h2>
                        </div>
                        </body>
                

             <head>
                    <style>
                    .zdjęcia {
                      background-color: rgb(168, 168, 168);
                      color: rgb(255, 255, 255);
                      border: 2px solid rgb(207, 207, 207);
                      margin: 100px;
                      padding: 20px;
                    }
                </style>
                </head>
                <body>
                    <div class="zdjęcia">
                        <h2>Zdjęcia</h2>
                        </div>
                        </body>